## Interface: 80000
## Title: Xian
## Notes: YuXian ui
## Title-zhTW: |cffFF2D2D[戰鬥]|r 昱賢的第一個ui專案
## Notes-zhTW: Xian 預計製作技能event喊話功能
## Author: Xian
## Version: 0.1.0
## SavedVariables: xianDB

## X-License: MIT/X
## X-Category: Combat

settings/COMMON.lua
settings/MONK.lua
settings/WARRIOR.lua
settings/MAGE.lua
settings/WARLOCK.lua
settings/DRUID.lua
settings/DEATHKNIGHT.lua
settings/PALADIN.lua
settings/DEMONHUNTER.lua
settings/SHAMAN.lua
settings/PRIEST.lua
settings/HUNTER.lua
settings/ROGUE.lua
xianCore.lua